MONGO_URI=mongodb+srv://foodauthoritydev_db_user:F28bDQWO1VRuo9UI@cluster0.dg38sth.mongodb.net/foodauthoritydb
SESSION_SECRET=change_me
PORT=5000
CORS_ORIGIN=http://localhost:5173,http://localhost:3000
NODE_ENV=development
