MONGO_URI=mongodb+srv://foodauthoritydev_db_user:F28bDQWO1VRuo9UI@cluster0.dg38sth.mongodb.net/foodauthoritydb
SESSION_SECRET=1r321r32f23r32r3
PORT=5000
CORS_ORIGIN=http://localhost:5173,http://localhost:3000,https://fdathlbr.web.app/
NODE_ENV=development
